total 9720
drwxr-s--- 5 he795 he795    4096 Mar 13 11:50 .
drwxr-s--- 6 he795 he795    4096 Feb 27 12:11 ..
-rw-r----- 1 he795 he795   12097 Mar 13 11:43 command.cc
-rw-r----- 1 he795 he795     535 Mar 12 21:05 command.hh
-rw-r----- 1 he795 he795 3356776 Mar 13 11:49 command.o
drwxr-s--- 2 he795 he795    4096 Feb 27 11:47 examples
drwxr-s--- 8 he795 he795    4096 Mar 13 11:49 .git
-rw-r----- 1 he795 he795   49183 Mar 13 11:49 lex.yy.cc
-rw-r----- 1 he795 he795  146280 Mar 13 11:49 lex.yy.o
-rw-r----- 1 he795 he795   73200 Mar 13 11:49 .local.git.out
-rw-r----- 1 he795 he795    1657 Mar  2 13:59 Makefile
-rw-r----- 1 he795 he795       0 Mar 10 22:08 myshell
-rw-r----- 1 he795 he795       0 Mar 13 11:52 out
-rw-r----- 1 he795 he795       0 Mar 13 11:50 outfile
-rw-r----- 1 he795 he795     158 Mar 13 11:51 out.txt
-rw-r----- 1 he795 he795    3161 Feb 27 11:47 read-line.c
-rw-r----- 1 he795 he795     615 Feb 27 11:47 README
-rwxr-x--- 1 he795 he795 2539856 Mar 13 11:50 shell
-rw-r----- 1 he795 he795    1718 Mar 10 22:41 shell.cc
-rw-r----- 1 he795 he795     144 Feb 27 11:47 shell.hh
-rw-r----- 1 he795 he795    1472 Mar 10 22:41 shell.l
-rw-r----- 1 he795 he795  151056 Mar 13 11:49 shell.o
-rw-r----- 1 he795 he795    3688 Mar  6 12:08 shell.y
-rw-r----- 1 he795 he795    2016 Mar 12 21:54 simpleCommand.cc
-rw-r----- 1 he795 he795     342 Mar 12 21:53 simpleCommand.hh
-rw-r----- 1 he795 he795 3319568 Mar 13 11:50 simpleCommand.o
-rw-r----- 1 he795 he795    1237 Mar  2 16:36 testall.out
drwxr-s--- 3 he795 he795    4096 Mar 13 11:48 test-shell
-rw-r----- 1 he795 he795     495 Feb 27 11:47 tty-raw-mode.c
-rw-r----- 1 he795 he795   45650 Mar 13 11:49 y.tab.cc
-rw-r----- 1 he795 he795    3685 Mar 13 11:49 y.tab.hh
-rw-r----- 1 he795 he795  154200 Mar 13 11:49 y.tab.o
